<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/setup"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/setupHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_label" 
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />
    
    <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_intro" 
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" /> -->
    
    <EditText
        android:id="@+id/nameField"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
    <!-- <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_label" 
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" /> -->
    
    <EditText
        android:id="@+id/ageField"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="125sp"
        android:layout_marginRight="125sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="@string/age_hint"
        android:ems="10"
        android:inputType="number" >
        
        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/cityField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="5sp"
        android:textColor="@color/white"
        android:layout_marginRight="5sp"
        android:ems="10"
        android:hint="@string/hometown_hint"
        android:inputType="textPostalAddress" />

    <Spinner
        android:id="@+id/genderSelecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:entries="@array/gender_list"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_label" 
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/typeSelecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:entries="@array/rank_list"
        />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_label" />

</LinearLayout>