int array gender_list 0x7f0a0000
int array rank_list 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color red 0x7f05000c
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about 0x7f020000
int drawable battle 0x7f020001
int drawable birthdaybean 0x7f020002
int drawable bluerectangle 0x7f020003
int drawable coffee 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable crash 0x7f02001d
int drawable darkgreenicon 0x7f02001e
int drawable defbean 0x7f02001f
int drawable defsprite 0x7f020020
int drawable dev_test_background 0x7f020021
int drawable flee 0x7f020022
int drawable geek_sprite 0x7f020023
int drawable greenicon 0x7f020024
int drawable hamburger 0x7f020025
int drawable heartsprite 0x7f020026
int drawable hp_meter 0x7f020027
int drawable hpbean 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_launcher_second 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable inventory 0x7f02002f
int drawable map_icon 0x7f020030
int drawable nerd_sprite 0x7f020031
int drawable orangeicon 0x7f020032
int drawable pinkicon 0x7f020033
int drawable posionsprite 0x7f020034
int drawable postcard 0x7f020035
int drawable powbean 0x7f020036
int drawable powsprite 0x7f020037
int drawable redcard 0x7f020038
int drawable redcard2 0x7f020039
int drawable redcard99 0x7f02003a
int drawable redicon 0x7f02003b
int drawable redrectangle 0x7f02003c
int drawable settings 0x7f02003d
int drawable soda 0x7f02003e
int drawable spbean 0x7f02003f
int drawable speedbean 0x7f020040
int drawable speedsprite 0x7f020041
int drawable spsprite 0x7f020042
int id about 0x7f060049
int id action_settings 0x7f06003d
int id ageField 0x7f060037
int id attack 0x7f06003e
int id battle 0x7f060046
int id battleSprite 0x7f060029
int id cityField 0x7f060038
int id coffee_view 0x7f06002b
int id crash 0x7f060048
int id defLabel 0x7f060016
int id defValue 0x7f060017
int id defend 0x7f060041
int id done_button 0x7f06003a
int id erase_button 0x7f060035
int id exp_label 0x7f06000a
int id exp_max_value 0x7f06000d
int id exp_value 0x7f06000b
int id firstline 0x7f060026
int id flee 0x7f060042
int id genderSelecter 0x7f060039
int id hamburger_view 0x7f06002e
int id hpLabel 0x7f060010
int id hpMaxValue 0x7f06001b
int id hpSlash 0x7f06000c
int id hpValue 0x7f060011
int id hybrid 0x7f060004
int id imageView1 0x7f06001c
int id imageView2 0x7f06000f
int id imageView3 0x7f060012
int id imageView4 0x7f060015
int id imageView5 0x7f060018
int id inventory 0x7f060044
int id inventoryText1 0x7f06002c
int id inventoryText2 0x7f06002f
int id inventory_title 0x7f06002a
int id inventorybattle 0x7f060040
int id levelValue 0x7f060008
int id level_label 0x7f060007
int id linearLayout1 0x7f06000e
int id linearLayout2 0x7f060024
int id map 0x7f060045
int id map_display 0x7f060031
int id nameField 0x7f060034
int id nameValue 0x7f060006
int id none 0x7f060000
int id normal 0x7f060001
int id powLabel 0x7f060013
int id powValue 0x7f060014
int id rankValue 0x7f060009
int id resetNameLabel 0x7f060033
int id satellite 0x7f060002
int id secondline 0x7f060027
int id settings 0x7f060047
int id settingsHeader 0x7f060032
int id setup 0x7f06003c
int id setupHeader 0x7f060036
int id spLabel 0x7f06001d
int id spMaxValue 0x7f060020
int id spSlash 0x7f06001f
int id spValue 0x7f06001e
int id special 0x7f06003f
int id speedLabel 0x7f060019
int id speedValue 0x7f06001a
int id stat 0x7f060043
int id terrain 0x7f060003
int id test_dummy_button 0x7f060025
int id textView1 0x7f060005
int id thirdline 0x7f060028
int id typeSelecter 0x7f06003b
int id use_button1 0x7f06002d
int id use_button2 0x7f060030
int id weaponLabel 0x7f060022
int id weaponValue 0x7f060023
int id weaponicon 0x7f060021
int integer google_play_services_version 0x7f080000
int layout activity_battle 0x7f030000
int layout activity_main 0x7f030001
int layout battle 0x7f030002
int layout dev_battle 0x7f030003
int layout inventory 0x7f030004
int layout map 0x7f030005
int layout settings 0x7f030006
int layout setup 0x7f030007
int menu battle 0x7f0c0000
int menu battle_menu 0x7f0c0001
int menu main 0x7f0c0002
int menu setup_menu 0x7f0c0003
int raw fanfare 0x7f040000
int string about_menu 0x7f070031
int string action_settings 0x7f07004f
int string age_hint 0x7f070034
int string age_label 0x7f070026
int string app_name 0x7f07001b
int string attack_label 0x7f07003f
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string battle_label 0x7f07002f
int string battle_query 0x7f07004c
int string blank 0x7f070049
int string coffee_label 0x7f07004a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string crash_label 0x7f07002e
int string def_label 0x7f07001c
int string defend_label 0x7f070041
int string done_label 0x7f070024
int string erase_label 0x7f070036
int string exp_label 0x7f07003b
int string exp_max 0x7f07003d
int string exp_value 0x7f07003c
int string flee_label 0x7f070042
int string hello_world 0x7f07001d
int string hometown_hint 0x7f070035
int string hpMaxValue 0x7f070039
int string hp_label 0x7f07001e
int string inventoryText1 0x7f07002c
int string inventoryText2 0x7f070030
int string inventory_label 0x7f07002b
int string inventory_menu 0x7f07002a
int string level 0x7f07003e
int string level_label 0x7f07001f
int string line1 0x7f070044
int string line2 0x7f070045
int string line3 0x7f070046
int string location_client_powered_by_google 0x7f07001a
int string lose 0x7f070048
int string map_menu 0x7f070029
int string name 0x7f070020
int string name_hint 0x7f070033
int string name_intro 0x7f070028
int string nerd_description 0x7f070037
int string pow_label 0x7f070021
int string rank_label 0x7f07004b
int string settings_label 0x7f070032
int string setup_label 0x7f070027
int string slash 0x7f070038
int string spMaxValue 0x7f07003a
int string sp_label 0x7f070022
int string speed_label 0x7f070023
int string stat_menu_label 0x7f07004e
int string test_dummy 0x7f07004d
int string type_label 0x7f070025
int string use_label 0x7f07002d
int string use_sp_label 0x7f070040
int string weapon_label 0x7f070043
int string win 0x7f070047
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
