<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/food_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:src="@drawable/hamburger" />

            <TextView
                android:id="@+id/food_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"
                android:text="Food Store"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <Button
        android:id="@+id/tele_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tele" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/battle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:src="@drawable/battle" />

            <TextView
                android:id="@+id/inventoryText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"
                android:text="Battle Store"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <Button
        android:id="@+id/battleStoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tele" />
        </TableRow>
        
    </TableLayout>

</LinearLayout>