<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redcard99"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/nameField"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/ageField"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay" />

</LinearLayout>