<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/todaySelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Selection"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/offensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offensive"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/offensive1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offensive Item 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/offensive1Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offensive Price 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/offensive1Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buyO1"
                android:text="Buy" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/offensive2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offensive Item 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/offensive2Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offensive Price 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/offensive2Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/defensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defensive"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/defensive1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defensive Item 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/defensive1Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defensive Price 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/defensive1Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/defensive2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defensive Item 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/defensive2Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defensive Price 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/defensive2Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/asistive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/assistive1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist Item 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/assistive1Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist Price 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/assistive1Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/assistive2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist Item 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/assistive2Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist Price 2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/assistive2Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/assistive3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist Item 3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/assistive3Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assist Price 3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/assistive3Button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>
    </TableLayout>

</LinearLayout>