<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redcard99"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/setupHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_label" 
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_intro" 
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/nameField"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_label" 
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/ageField"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="125sp"
        android:layout_marginRight="125sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >
        </EditText>
    

</LinearLayout>
