{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Formula for HP:
\b0 \
Birthyear * SP * 0.01\
\

\b Formula for SP:
\b0 \
Level * 1.5 (Rounded)\
\

\b Formula for POW:\

\b0 SP * 0.4 (Rounded)\
\

\b Formula for DEF:\

\b0 SP * 0.6 (Rounded)\
\

\b Formula for Speed:
\b0 \
Max MPH (On Foot; Max 20 MPH)}